﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recruitlive.Views.mapView"
             xmlns:controls="clr-namespace:Recruitlive.Controls;assembly=Recruitlive">
    <ContentPage.Content>
        <StackLayout>
            <controls:RecruitliveMap x:Name="MapView" IsShowingUser="true" MapType="Street" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>