﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recruitlive.Views.JobDetailPage"
             xmlns:adc="clr-namespace:Recruitlive.Repository"
             xmlns:custom ="clr-namespace:Recruitlive.CustomConntrols;assembly=Recruitlive">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout x:Name="jobDetails">

        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="1"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Job Name" TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                   StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" x:Name="jobName"
                Text="{Binding JobName}" TextColor="Gray" FontSize="12" ></Label>

              </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >

              <BoxView WidthRequest="1" BackgroundColor="Gray" > </BoxView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
              <Grid  Padding="5" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="20"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                  <Grid  Padding="10" RowSpacing="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >

                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" Text="Client"
                           TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
               StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
               StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" LineBreakMode="WordWrap" Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="StartAndExpand" x:Name="clientName" Text="{Binding ClientName}"
                    TextColor="Gray" FontSize="12" ></Label>


                  </Grid>
                </StackLayout>

                <StackLayout Grid.Row="0"  Grid.Column="1"  >

                  <Image Source="ic_adduser.png" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20">

                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Tapped="addClient_Tapped">
                      </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                  </Image>

                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="addClient_Tapped">
                    </TapGestureRecognizer>
                  </StackLayout.GestureRecognizers>


                </StackLayout>


              </Grid>


            </StackLayout>



          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>



        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="1"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>




            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Client Type" TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                   StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" x:Name="clientType" Text="{Binding ClientType}" TextColor="Gray" FontSize="12" ></Label>

              </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >

              <BoxView WidthRequest="1" BackgroundColor="Gray" ></BoxView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>




                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0" >
                  <Grid  Padding="5" RowSpacing="8">
                    <Grid.ColumnDefinitions>


                      <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >

                      <RowDefinition Height="*"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Status" TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
               StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
               StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" x:Name="status" Text="{Binding Status}" TextColor="Gray" FontSize="12" ></Label>


                  </Grid>
                </StackLayout>




              </Grid>


            </StackLayout>



          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>



        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="1"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>




            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Code" TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                   StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" x:Name="code" Text="{Binding Code}" TextColor="Gray" FontSize="12" ></Label>

              </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >

              <BoxView WidthRequest="1" BackgroundColor="Gray" ></BoxView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>




                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0" >
                  <Grid  Padding="5" RowSpacing="2">
                    <Grid.ColumnDefinitions>


                      <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >

                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Industry" TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
               StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
               StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" x:Name="industry" Text="{Binding Industry}" TextColor="Gray" FontSize="12" ></Label>


                  </Grid>
                </StackLayout>




              </Grid>


            </StackLayout>



          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>




        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="1"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>




            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >
              <Grid  Padding="5" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition Width="20"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                  <Grid  Padding="10" RowSpacing="8">
                    <Grid.ColumnDefinitions>


                      <ColumnDefinition Width="Auto"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >

                      <RowDefinition Height="*"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" Text="Contact Name" TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
               StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
               StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" 
                           HorizontalOptions="StartAndExpand" Text="{Binding ContactName}" x:Name="contact" TextColor="Gray" FontSize="12" ></Label>


                  </Grid>
                </StackLayout>
                <StackLayout Grid.Column="1"  Grid.Row="0">

                  <Image Source="ic_contacts.png" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20">

                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Tapped="AddContactTapped">
                      </TapGestureRecognizer>
                    </Image.GestureRecognizers>

                  </Image>

                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddContactTapped">
                    </TapGestureRecognizer>
                  </StackLayout.GestureRecognizers>

                </StackLayout>
                


              </Grid>


            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >

              <BoxView WidthRequest="1" BackgroundColor="Gray" ></BoxView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>




                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0" >
                  <Grid  Padding="5" RowSpacing="8">
                    <Grid.ColumnDefinitions>


                      <ColumnDefinition Width="Auto"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >

                      <RowDefinition Height="*"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" Text="Account Manager" TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
               StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
               StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="{Binding AccountManager}" x:Name="accountManager" TextColor="Gray" FontSize="12" ></Label>


                  </Grid>
                </StackLayout>




              </Grid>


            </StackLayout>



          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>




        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Contact" TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                   StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"
                       x:Name="contactName" Text="{Binding Contact}" TextColor="Gray" FontSize="12" ></Label>


                
                
              </Grid>
            </StackLayout>


            


          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>


        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>




            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="5" x:Name="dynamicGrid">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Core Roles" TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" ></Label>

                <ListView Grid.Row="1" Grid.Column="0" x:Name="RolesListView" ItemsSource="{Binding RolesList}" HeightRequest="{Binding RolesListHeight}"
          ItemTapped="ListView_OnItemTapped" SeparatorVisibility="None" SeparatorColor="Transparent" HasUnevenRows="True">
                  <ListView.ItemTemplate >
                    <DataTemplate>
                      <ViewCell>
                        <StackLayout Spacing="5">
                          <Label Text="{Binding Roles}" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                         StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Margin="8,0,0,0"
                        HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                        </StackLayout>
                      </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate >


                </ListView>

              </Grid>
            </StackLayout>





          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>

        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>




            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >


              <Grid  Padding="10" RowSpacing="5" x:Name="skillsDynamicGrid" >
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Core Skills" TextColor="Black" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" ></Label>

                <ListView Grid.Row="1" Grid.Column="0" x:Name="SkillsListView" ItemsSource="{Binding SkillsList}" HeightRequest="{Binding SkillsListHeight}"
         ItemTapped="ListView_OnItemTapped" SeparatorVisibility="None" SeparatorColor="Transparent" HasUnevenRows="True">
                  <ListView.ItemTemplate >
                    <DataTemplate>
                      <ViewCell>
                        <StackLayout  Spacing="5">
                          <Label Text="{Binding Skills}" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                         StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Margin="8,0,0,0"
                        HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                        </StackLayout>
                      </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate >
                </ListView>

              </Grid>
            </StackLayout>





          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>

        <StackLayout Margin="0,30,0,0" VerticalOptions="End" Orientation="Horizontal" Padding="15">
          <custom:CustomButton FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                         StyleId="{x:Static adc:App_FontFamilies.PageTitles}"  HorizontalOptions="CenterAndExpand" Text="Job Ad Responses" Clicked="Job_Ad_Responses_Clicked" WidthRequest="185" HeightRequest="45" FontSize="18" TextColor="White" BackgroundColor="#19305e"  CornerRadius="5"/>
        </StackLayout>



      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>