<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recruitlive.Views.JobListPage"
             xmlns:adc="clr-namespace:Recruitlive.Repository"
             BackgroundColor="White"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:custom ="clr-namespace:Recruitlive.CustomConntrols;assembly=Recruitlive">
  <ContentPage.Content>

    <StackLayout Padding="10">
      <StackLayout  HorizontalOptions="FillAndExpand" >

        <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" Padding="0,0,0,0"  Orientation="Horizontal" BackgroundColor="White" IsVisible="{Binding SortingVisible}">

          <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="Sort By:" FontSize="16" TextColor="Black" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                    />


          <Frame HeightRequest="40"  Padding="1" CornerRadius="0" HasShadow="false" BackgroundColor="Gray" OutlineColor="Gray"  >

            <StackLayout x:Name="firstNameLayout" HeightRequest="40" Padding="10,5,10,5" BackgroundColor="{Binding BackgroundFirstName}" Margin="0">

              <Label x:Name="firstNameLabel" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="Client Name" FontSize="16" TextColor="{Binding TextColorFirstName}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">

                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding clientName_Tapped}">
                  </TapGestureRecognizer>
                </Label.GestureRecognizers>

              </Label>


              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding clientName_Tapped}">
                </TapGestureRecognizer>
              </StackLayout.GestureRecognizers>


            </StackLayout>

            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding clientName_Tapped}">
              </TapGestureRecognizer>
            </Frame.GestureRecognizers>


          </Frame>
                 
          
          <Frame HeightRequest="40"  Padding="1" CornerRadius="0" HasShadow="false" BackgroundColor="Gray" OutlineColor="Gray"  >

            <StackLayout x:Name="jobNameLayout" HeightRequest="40" Padding="10,5,10,5" BackgroundColor="{Binding BackgroundJobName}" Margin="0">

              <Label x:Name="jobNameLabel" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="Job Name" FontSize="16" TextColor="{Binding TextColorJobName}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">

                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding jobName_Tapped}">
                  </TapGestureRecognizer>
                </Label.GestureRecognizers>

              </Label>


              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding jobName_Tapped}">
                </TapGestureRecognizer>
              </StackLayout.GestureRecognizers>


            </StackLayout>

            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding jobName_Tapped}">
              </TapGestureRecognizer>
            </Frame.GestureRecognizers>


          </Frame>

        </StackLayout>

        <Label Text="{Binding NoData}" HorizontalOptions="Center" TextColor="Black" IsVisible="{Binding NoDataVisible}"
                                                           FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                                  StyleId="{x:Static adc:App_FontFamilies.PageTitles}" FontSize="20"></Label>



        <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}" IsVisible="{Binding SearchVisibles}"
                StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Text="{Binding Count}" TextColor="Gray" FontSize="14" HorizontalOptions="StartAndExpand"/>


      </StackLayout>



      <ListView x:Name="jobList"
       CachingStrategy="RecycleElement"
             
        IsPullToRefreshEnabled="False"
        HasUnevenRows="true"
       ItemsSource="{Binding JobList}"
         ItemTapped="ListView_OnItemTapped"
       ItemSelected="OnSelection"
        BackgroundColor="White"
        SeparatorColor="Gray"
              
        View.VerticalOptions="FillAndExpand"
        SeparatorVisibility="None"
        View.HorizontalOptions="FillAndExpand">

        <ListView.Behaviors>
          <scroll:InfiniteScrollBehavior/>
        </ListView.Behaviors>

        <ListView.ItemTemplate >
          <DataTemplate>
            <ViewCell>

              <StackLayout Padding="1,10,1,1" >


                <Frame Padding="8,5,8,10" BackgroundColor="#fefefe" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="3" OutlineColor="#fefefe" >


                  <Grid Padding="0,5,0,0" x:Name="Item"  RowSpacing="5">
                    <Grid.ColumnDefinitions>

                      <ColumnDefinition Width="*"></ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >

                      <RowDefinition Height="*"></RowDefinition>

                      <RowDefinition Height="*"></RowDefinition>

                      <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>



                    <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" Grid.Column="0" Orientation="Horizontal"   >

                      <Grid HorizontalOptions="FillAndExpand" >
                        <Grid.ColumnDefinitions >

                          <ColumnDefinition Width="*"></ColumnDefinition>

                          <ColumnDefinition  Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                          <RowDefinition Height="*"></RowDefinition>


                        </Grid.RowDefinitions>

                        <StackLayout  Spacing="2" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" >

                          <Label VerticalOptions="Center"   HorizontalOptions="Start" Text="{Binding jobTitle}" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="12"  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                                       StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>


                        </StackLayout>



                        <StackLayout  Spacing="2" HorizontalOptions="End" Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" >

                          <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                           StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" HorizontalOptions="End" Text="{Binding jobCode}" TextColor="Gray" FontSize="12" ></Label>




                        </StackLayout>





                      </Grid>
                    </StackLayout>

                    <Label  HorizontalOptions="Start" Text="{Binding userName}" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="0"  TextColor="Black" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                         StyleId="{x:Static adc:App_FontFamilies.PageTitles}" FontSize="14" ></Label>

                    <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="2" Grid.Column="0" Orientation="Horizontal"   >

                      <Grid HorizontalOptions="FillAndExpand" >
                        <Grid.ColumnDefinitions >

                          <ColumnDefinition Width="*"></ColumnDefinition>

                          <ColumnDefinition  Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                          <RowDefinition Height="*"></RowDefinition>


                        </Grid.RowDefinitions>

                        <StackLayout  Spacing="2" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" >

                          <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                           StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" HorizontalOptions="Start" Text="Date: " TextColor="Gray" FontSize="12" ></Label>

                          <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                           StyleId="{x:Static adc:App_FontFamilies.PageTitles}"  HorizontalOptions="StartAndExpand" Text="{Binding date}" TextColor="Black" FontSize="12" ></Label>


                        </StackLayout>



                        <StackLayout  Spacing="10" HorizontalOptions="End" Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" >

                          <Image Source="ic_call.png" IsVisible="{Binding phonenumberhide}" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" >

                            <Image.GestureRecognizers>
                              <TapGestureRecognizer
                                 BindingContext="{Binding Source={x:Reference jobList}, Path=BindingContext}"
                                    Command="{Binding callCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                            </Image.GestureRecognizers>



                          </Image>

                          <Image Source="ic_mail.png" IsVisible="{Binding emailhide}" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" >

                            <Image.GestureRecognizers>
                              <TapGestureRecognizer
                                 BindingContext="{Binding Source={x:Reference jobList}, Path=BindingContext}"
                                    Command="{Binding emailCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                            </Image.GestureRecognizers>


                          </Image>

                        </StackLayout>





                      </Grid>
                    </StackLayout>


                  </Grid>

                </Frame>


              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>


        <ListView.Footer>
          <Grid Padding="4" IsVisible="{Binding IsLoadingMore}">
            <!-- set the footer to have a zero height when invisible -->
            <Grid.Triggers>
              <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                <Setter Property="HeightRequest" Value="0" />
              </Trigger>
            </Grid.Triggers>
            <!-- the loading content -->
            <ActivityIndicator
                      IsRunning="{Binding IsLoadingMore}"
                      Color="#19305e"
                      WidthRequest="50"
                      HeightRequest="50"/>

          </Grid>
        </ListView.Footer>
      </ListView>




    </StackLayout>

  </ContentPage.Content>
</ContentPage>