﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{91C90630-E31A-43D8-9F70-D55CD186CB64}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Recruitlive</RootNamespace>
    <AssemblyName>Recruitlive</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Adhoc|AnyCPU'">
    <OutputPath>bin\Adhoc\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\RecruitliveMap.cs" />
    <Compile Include="CustomControls\BorderlessEditor.cs" />
    <Compile Include="CustomControls\CustomButton.cs" />
    <Compile Include="CustomControls\CustomSearchBar.cs" />
    <Compile Include="Data\Database.cs" />
    <Compile Include="DependencyInterface\IDeviceToken.cs" />
    <Compile Include="DependencyInterface\IFileHelper.cs" />
    <Compile Include="DependencyInterface\IGeneratePDF.cs" />
    <Compile Include="DependencyInterface\IIpAddress.cs" />
    <Compile Include="Models\Candidate\CandidateDetails.cs" />
    <Compile Include="Models\Candidate\CandidateFilters.cs" />
    <Compile Include="Models\Candidate\CandidateListModel.cs" />
    <Compile Include="Models\Candidate\CandidateRoles.cs" />
    <Compile Include="Models\Candidate\CandidateSearchModel.cs" />
    <Compile Include="Models\Candidate\CandidateTypes.cs" />
    <Compile Include="Models\Client\CategoriesList.cs" />
    <Compile Include="Models\Client\ClientDetails.cs" />
    <Compile Include="Models\Client\ClientFilters.cs" />
    <Compile Include="Models\Client\ClientSearchModel.cs" />
    <Compile Include="Models\Client\SkillsList.cs" />
    <Compile Include="Models\Contact\ContactFilters.cs" />
    <Compile Include="Models\Contact\ContactSearchPost.cs" />
    <Compile Include="Models\Job\JobApplicantModel.cs" />
    <Compile Include="Models\Job\JobListModel.cs" />
    <Compile Include="Models\Job\JobSearchModel.cs" />
    <Compile Include="Models\Job\RolesList.cs" />
    <Compile Include="Models\Login.cs" />
    <Compile Include="Models\Notes\AddNotesModel.cs" />
    <Compile Include="Models\Notes\NoteDetails.cs" />
    <Compile Include="Models\Notes\NoteListItem.cs" />
    <Compile Include="Models\Settings\SaveSettings.cs" />
    <Compile Include="Models\TimeSheet\ApproveTimeSheet.cs" />
    <Compile Include="Models\TimeSheet\TimeSheetGetData.cs" />
    <Compile Include="Models\TimeSheet\TimesheetListModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\App_FontFamilies.cs" />
    <Compile Include="Repo\ApiUrl.cs" />
    <Compile Include="Repo\CommonLib.cs" />
    <Compile Include="Repo\HttpClientBase.cs" />
    <Compile Include="ViewModels\Candidate\CandidateDetailsViewModel.cs" />
    <Compile Include="ViewModels\Candidate\CandidateListViewModel.cs" />
    <Compile Include="ViewModels\Candidate\CvDownloadViewModel.cs" />
    <Compile Include="ViewModels\Candidate\RolesListViewModel.cs" />
    <Compile Include="ViewModels\Candidate\SkillsListViewModel.cs" />
    <Compile Include="ViewModels\Client\ClientDetailsViewModel.cs" />
    <Compile Include="ViewModels\Client\ClientListViewModel.cs" />
    <Compile Include="ViewModels\Contact\ClientContactViewModel.cs" />
    <Compile Include="ViewModels\Contact\ContactDetailsViewModel.cs" />
    <Compile Include="ViewModels\Contact\ContactListViewModel.cs" />
    <Compile Include="ViewModels\Contact\ContactRolesListViewModel.cs" />
    <Compile Include="ViewModels\Contact\ContactSkillsListViewModel.cs" />
    <Compile Include="ViewModels\Notes\NoteslistPageViewModel.cs" />
    <Compile Include="Views\Candidate\CandidateAdvancedSearchBar1.xaml.cs">
      <DependentUpon>CandidateAdvancedSearchBar1.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Candidate\CandidateDetailView.xaml.cs">
      <DependentUpon>CandidateDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Candidate\CvPopup.xaml.cs">
      <DependentUpon>CvPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Candidate\RolesListView.xaml.cs">
      <DependentUpon>RolesListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Candidate\SearchCandidateListPage.xaml.cs">
      <DependentUpon>SearchCandidateListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Candidate\SkillsListView.xaml.cs">
      <DependentUpon>SkillsListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Client\ClientDetailPage.xaml.cs">
      <DependentUpon>ClientDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Client\ClientListPage.xaml.cs">
      <DependentUpon>ClientListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Job\JobApplicantViewModel.cs" />
    <Compile Include="ViewModels\Job\JobDetailViewModel.cs" />
    <Compile Include="ViewModels\Job\JobListViewModel.cs" />
    <Compile Include="ViewModels\TimeSheet\TimesheetApproveViewModel.cs" />
    <Compile Include="Views\Contact\AdvancedContactSearch.xaml.cs">
      <DependentUpon>AdvancedContactSearch.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Contact\ClientContactsDetails.xaml.cs">
      <DependentUpon>ClientContactsDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Contact\RolesContactListView.xaml.cs">
      <DependentUpon>RolesContactListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Contact\SkillsContactListView.xaml.cs">
      <DependentUpon>SkillsContactListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Contact\ContactDetailPage.xaml.cs">
      <DependentUpon>ContactDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Contact\ContactListPage.xaml.cs">
      <DependentUpon>ContactListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Job\JobApplicantPage.xaml.cs">
      <DependentUpon>JobApplicantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Job\JobDetailPage.xaml.cs">
      <DependentUpon>JobDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Job\JobListPage.xaml.cs">
      <DependentUpon>JobListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LoaderPopup.xaml.cs">
      <DependentUpon>LoaderPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\mapView.xaml.cs">
      <DependentUpon>mapView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Notes\AddNotesPage.xaml.cs">
      <DependentUpon>AddNotesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Notes\NoteslistPage.xaml.cs">
      <DependentUpon>NoteslistPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Notes\NotesPages.xaml.cs">
      <DependentUpon>NotesPages.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Settings\SettingPage.xaml.cs">
      <DependentUpon>SettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TimeSheet\TimesheetToApprove.xaml.cs">
      <DependentUpon>TimesheetToApprove.xaml</DependentUpon>
    </Compile>
    <Compile Include="RangeSliderEffect.cs" />
    <Compile Include="Models\Job\JobDetails.cs" />
    <Compile Include="Models\Contact\ContactDetails.cs" />
    <Compile Include="Views\Client\ClientAdvancedSearchList.xaml.cs">
      <DependentUpon>ClientAdvancedSearchList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Candidate\CandidateAdvancedSearchBar1.xaml.cs">
      <DependentUpon>CandidateAdvancedSearchBar1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Client\ClientAdvancedSearchList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Candidate\CandidateAdvancedSearchBar1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.1\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Connectivity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.3.0.3\lib\netstandard1.0\Plugin.Connectivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.3.0.3\lib\netstandard1.0\Plugin.Connectivity.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Geolocator, Version=4.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Geolocator.4.1.0\lib\netstandard1.0\Plugin.Geolocator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Geolocator.Abstractions, Version=4.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Geolocator.4.1.0\lib\netstandard1.0\Plugin.Geolocator.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rg.Plugins.Popup, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rg.Plugins.Popup.1.0.4\lib\portable-win+net45+wp8+win8+wpa81\Rg.Plugins.Popup.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rg.Plugins.Popup.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rg.Plugins.Popup.1.0.4\lib\portable-win+net45+wp8+win8+wpa81\Rg.Plugins.Popup.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLite-net, Version=1.4.118.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\sqlite-net-pcl.1.4.118\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a84b7dcfb1391f7f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLitePCLRaw.bundle_green.1.1.5\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8226ea5df37bcae9, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLitePCLRaw.bundle_green.1.1.5\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_v2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1488e028ca7ab535, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLitePCLRaw.core.1.1.5\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.5.1.444934\lib\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Extended.InfiniteScrolling, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.Extended.InfiniteScrolling.1.0.0-preview2\lib\netstandard1.0\Xamarin.Forms.Extended.InfiniteScrolling.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Maps, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.Maps.2.5.0.280555\lib\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.Maps.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.5.1.444934\lib\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.5.1.444934\lib\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>..\..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\Current\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\..\packages\Syncfusion.Licensing.16.2.0.46\lib\portable-win+net45+wp80+win81+wpa81\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRangeSlider.XForms">
      <HintPath>..\..\packages\Syncfusion.Xamarin.SfRangeSlider.16.2.0.46\lib\portable-win+net45+wp80+win81+wpa81\Syncfusion.SfRangeSlider.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Common">
      <HintPath>..\..\packages\Xamarin.RangeSlider.0.7.36\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.RangeSlider.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Forms">
      <HintPath>..\..\packages\Xamarin.Forms.RangeSlider.0.7.36\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.RangeSlider.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\Current\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Job\JobDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Job\JobListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TimeSheet\TimesheetToApprove.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Job\JobApplicantPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Contact\ContactListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Contact\ContactDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\mapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LoaderPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Settings\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Candidate\CandidateDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Candidate\CvPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Candidate\SearchCandidateListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Client\ClientDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Client\ClientListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Notes\AddNotesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Notes\NoteslistPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Notes\NotesPages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Candidate\RolesListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Candidate\SkillsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Contact\AdvancedContactSearch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Contact\RolesContactListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Contact\SkillsContactListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Contact\ClientContactsDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Candidate\CandidateAdvancedSearchBar1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\..\packages\Xamarin.Forms.2.5.1.444934\build\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.2.5.1.444934\build\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Xamarin.Forms.2.5.1.444934\build\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Forms.2.5.1.444934\build\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>