﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recruitlive.Views.ContactDetailPage"
              xmlns:adc="clr-namespace:Recruitlive.Repository"
             BackgroundColor="White">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout x:Name="contactDetails">

        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="1"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Contact Name" TextColor="Black" FontSize="12"
                       FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                   StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" x:Name="contactName" Text="{Binding ContactName}" TextColor="Gray" FontSize="12" ></Label>

              </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >

              <BoxView WidthRequest="1" BackgroundColor="Gray" ></BoxView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
              <Grid  Padding="5" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>




                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                  <Grid  Padding="10" RowSpacing="8">
                    <Grid.ColumnDefinitions>


                      <ColumnDefinition Width="Auto"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >

                      <RowDefinition Height="*"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" Text="ID" TextColor="Black" FontSize="12"
                           FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
               StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
               StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" Text="{Binding ID}" TextColor="Gray" FontSize="12" ></Label>


                  </Grid>
                </StackLayout>




              </Grid>


            </StackLayout>



          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>


        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="1"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>




            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Job Title" TextColor="Black" FontSize="12"
                       FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                   StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="{Binding JobTitle}" TextColor="Gray" FontSize="12" ></Label>

              </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >

              <BoxView WidthRequest="1" BackgroundColor="Gray" ></BoxView>
            </StackLayout>




            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>




                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0" >
                  <Grid  Padding="5" RowSpacing="8">
                    <Grid.ColumnDefinitions>


                      <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >

                      <RowDefinition Height="*"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
               StyleId="{x:Static adc:App_FontFamilies.PageTitles}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Status" TextColor="Black" FontSize="12" ></Label>

                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
               StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" x:Name="status" Text="{Binding Status}" TextColor="Gray" FontSize="12" ></Label>


                  </Grid>
                </StackLayout>




              </Grid>


            </StackLayout>



          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>

        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="1"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>




            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Phone" TextColor="Black" FontSize="12"
                       FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                   StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="{Binding Mobile}" TextColor="Gray" FontSize="12"
                                       ></Label>

                <Image IsVisible="{Binding PhoneNumberVisible}" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,0,10" VerticalOptions="End" Source="ic_call.png" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" >
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference contactDetails}, Path=BindingContext}"
                                              Command="{Binding callCommand}">
                    </TapGestureRecognizer>
                  </Image.GestureRecognizers>
                </Image>

              </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >

              <BoxView WidthRequest="1" BackgroundColor="Gray" ></BoxView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>




                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0" >
                  <Grid  Padding="5" RowSpacing="8">
                    <Grid.ColumnDefinitions>


                      <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >

                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Sector" TextColor="Black" FontSize="12"
                           FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
               StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
               StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="{Binding Sector}"  TextColor="Gray" FontSize="12" ></Label>


                  </Grid>
                </StackLayout>




              </Grid>


            </StackLayout>



          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>

        <StackLayout Spacing="0" >

          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>




            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="Auto"></ColumnDefinition>

                  <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  Grid.Column="0">
                <Label HorizontalOptions="Start" Text="Client Name" TextColor="Black" FontSize="12"
                       FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                   StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" HorizontalOptions="Start" 
                       x:Name="clientName" Text="{Binding ClientName}" TextColor="Gray" FontSize="12" ></Label>
                </StackLayout>
                  
                <StackLayout Grid.Row="0"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start">

                  <Image Source="ic_adduser.png" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20">

                    <Image.GestureRecognizers>
                      <TapGestureRecognizer 
                        BindingContext="{Binding Source={x:Reference contactDetails}, Path=BindingContext}"
                        Command="{Binding clientDetailsCommand}">
                      </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                  </Image>

                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference contactDetails}, Path=BindingContext}"
                                          Command="{Binding clientDetailsCommand}">
                    </TapGestureRecognizer>
                  </StackLayout.GestureRecognizers>


                </StackLayout>
              </Grid>
            </StackLayout>





          </Grid>
          
          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>
        

        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>




            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Address" TextColor="Black" FontSize="12"
                       FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                   StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" x:Name="address" Text="{Binding Address}" TextColor="Gray" FontSize="12" ></Label>

                <Image IsVisible="{Binding AddressVisible}" Margin="0,0,0,10" Source="ic_mappin.png" Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" VerticalOptions="End" >
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding addressCommand}">
                    </TapGestureRecognizer>
                  </Image.GestureRecognizers>

                </Image>
                
                
              </Grid>
            </StackLayout>





          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>

        <StackLayout Spacing="0" >

          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Core Roles" TextColor="Black" FontSize="12"
                  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
             StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>

                <ListView x:Name="CategoriesListView" HeightRequest="{Binding CategoryListHeight}" ItemsSource="{Binding CategoryList}" Grid.Row="1" Grid.Column="0"
            ItemTapped="ListView_ItemSelected" SeparatorColor="Transparent" SeparatorVisibility="None" HasUnevenRows="True">
                  <ListView.ItemTemplate >
                    <DataTemplate>
                      <ViewCell>
                        <StackLayout Spacing="0" Padding="2" Margin="0" HorizontalOptions="FillAndExpand">
                          <Label Text="{Binding Category}" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                         StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Margin="8,0,0,0"
                        HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                        </StackLayout>
                      </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate >


                </ListView>

              </Grid>
            </StackLayout>

          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>


        </StackLayout>

        <StackLayout Spacing="0" >
          <Grid VerticalOptions="Start" Padding="10,10,10,0" RowSpacing="0">
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >

              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >

              <Grid  Padding="10" RowSpacing="8">
                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >

                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>



          <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="Skills" TextColor="Black" FontSize="12"
                 FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
             StyleId="{x:Static adc:App_FontFamilies.PageTitles}"></Label>




          <ListView x:Name="SkillsListView" ItemsSource="{Binding SkillsList}" HeightRequest="{Binding SkillsListHeight}" Grid.Column="0" Grid.Row="1"
                                     ItemTapped="ListView_ItemSelected" SeparatorColor="Transparent" SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemTemplate >
              <DataTemplate>
                <ViewCell>
                  <StackLayout Spacing="0" Padding="2" Margin="0" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Skills}" FontSize="12" FontFamily="{x:Static adc:App_FontFamilies.PageSubTitle}"
                   StyleId="{x:Static adc:App_FontFamilies.PageSubTitle}" Margin="8,0,0,0"
                  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="Black">
                    </Label>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>



            </ListView.ItemTemplate >


          </ListView>
              </Grid>
            </StackLayout>

          </Grid>

          <BoxView VerticalOptions="Start" Margin="10,0,10,-10" HeightRequest="1" BackgroundColor="Gray" ></BoxView>
        </StackLayout>

      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>