﻿<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" android:padding="5dp" >
  <!--solid defines the fill color of the Editor-->
  <solid android:color="#FFFFFF"/>
  <!--stroke defines the border color-->
  <stroke android:width="1dp" android:color="#000000" />
  <!--the corner radius-->
  <corners
   android:bottomRightRadius="5dp"
   android:bottomLeftRadius="5dp"
   android:topLeftRadius="5dp"
   android:topRightRadius="5dp"/>
</shape>
